* {
    box-sizing: border-box;
    border: 2px solid red;
}

html {
    min-height: 100vh;
    font-size: 20px;
    background-color: #bbbbbb;
}

body {
    display: block;
}

h1 {
    font-family: 'Bungee Shade', cursive;
    font-size: 3em;
    text-align: center;
}

#main {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

.container {
    display: grid;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 600px;
    width: 600px;
    margin: 10px;
    border: 2px solid black;
    /* grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr); */
}

.button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    width: 500px;
    padding: 5px;

}

button {
    font-family: 'Quicksand', sans-serif;
    font-size: medium;
    font-weight: 900;
    border-radius: 5px;
    border: 3px solid black;
    background-color: #666666;
    color: black;
}

#reset,
#new,
#color {
    border: 2px solid black;
    transition: 100ms;
}

#reset:hover,
#new:hover,
#color:hover {
    transform: scale(1.2);
}

div.box {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
}